<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>The Default Template page</h1>
<!--/*-->[[${}]]为thymeleaf模块引擎中定义的一种表达式语法，基于这个表达式可以从服务端
model对象中获取数据并呈现在页面上<!--*/-->
<h2>Response Result: [[${msg}]]</h2>
</body>
</html>