<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <h1>The Ajax 01 Page</h1>
    <button onclick="doAjaxStart()" >Ajax Get Request</button>

    <span id="result"></span>
</div>
<script>
    function doAjaxStart(){
        //初始化span标记内部内容（可选）
         var span=document.getElementById("result");
        span.innerHTML="Data is loading..."
        //创建XHR对象
        var  xhr=new XMLHttpRequest();
        //状态监听
        xhr.onreadystatechange=function () {
            //readyState==4表示服务端响应到客户端的数据已经接受完成
            //status==200表示服务端处理过程ok的，500表示异常
            if (xhr.readyState==4&&xhr.status==200){
                span.innerHTML=xhr.responseText;
            }
        }
        //建立连接
        xhr.open("GET","http://localhost/doAjaxStart",true);
        //发送请求
        xhr.send(null);
        console.log("==main==")

    }
</script>
</body>
</html>