<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <h1>The Jquet Ajax 01 Page</h1>
    <button onclick="doAjax()">$.ajax(...)</button>
    <button onclick="doGet()">$.get(...)</button>
    <button onclick="doPost()">$.post(...)</button>
    <button onclick="doLoad()">$(...).load("...")</button>

</div>
<div id="result"></div>
<script src="/js/jquery.min.js"></script>
<script>
    function doLoad() {
        let url="/doAjaxGet";
        //load函数会在指定位置通过ajax方法加载数据，并将数据更新到这个位置
        $("#result").load(url,function () {//可选
            console.log("==load complete==");//加载完成后执行
        });
    }
    function doPost() {
        let url="/doAjaxPost";
        let params="id=104&city=hebei";
        $.post(url,params,function (result) {
            //$("#result").html(result);
            alert(result);
        });
    }
    function doGet() {
        let url="/doAjaxGet";
        let params="";
        $.get(url,params,function (result) {
            $("#result").html(JSON.stringify(result));
        });
    }
    function doAjax() {
        let url="/doAjaxGet";
        let params="";
        //$代表jquery对象
        //ajax({})为jquery种的一个ajax函数
        $.ajax({
            url:url,//key必须为url
            data:params,
            //type
            // :"GET",//可以省略，默认为get请求
            dataType:"text",//服务端响应到客户端的数据格式
            //contentType:"application/json";//加入需要想服务端船体json串
            success:function (result) {
                //JS原生写法
                //document.querySelector("#result").innerHTML=result;
                //Jquery中的封装简化写法
                console.log("result",result);
                $("#result").html(result);
            }
        });
    }
</script>
</body>
</html>